version: "3.8"

services:
  loadgenerator:
    image: thuanlp/online_boutique_loadgenerator:latest
    container_name: loadgenerator
    environment:
      - FRONTEND_ADDR=frontend:80
      - USERS=10
    resources:
      limits:
        memory: 512Mi
        cpus: "0.5"
      requests:
        memory: 256Mi
        cpus: "0.3"
    security_opt:
      - no-new-privileges:true
    healthcheck:
      test: ["CMD", "curl", "-f", "http://192.168.224.140:80"]
      interval: 10s
      retries: 3
      start_period: 20s
      timeout: 5s
    networks:
      - online_boutique_network

networks:
  online_boutique_network:
    driver: bridge
